doctype html
html
  head
    title Rugby on Rails
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    script src="https://cdn.jsdelivr.net/npm/vue@3.2.31/dist/vue.global.min.js"
  body
    == yield
    script src="/js/app.js"
